:root {
	--col-grad: -webkit-linear-gradient(
		0deg,
		rgba(158, 34, 195, 1) 0%,
		rgba(253, 93, 45, 0.9559174011401436) 100%
	);
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	padding: 40px 10%;
}
.head-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 10px;
	font-size: 20px;
}
.head-content span.cloud-text {
	background: var(--col-grad);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.main-content .row {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.main-content img {
	width: 90px;
}
.main-content .card {
	display: flex;
	flex-basis: 100px;
	align-items: center;
	gap: 30px;
	padding: 10px;
	border: 2px solid #000;
	border-radius: 10px;
	color: #000;
}

.card:hover {
	transform: translateY(-0.25em);
	box-shadow: 0 0 0.5em 0em #5e5e5e;
	border-color: #5e5e5e;
	color: #5e5e5e;
}

@media screen and (min-width: 680px) {
	.container {
		padding: 40px 20%;
	}
	.main-content .row {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.main-content .card {
		height: 120px;
	}
	.card img {
		width: 100px;
	}
}
